[
  {
    "repository": "leodiram/android_device_zuk_ham",
    "target_path": "device/zuk/z1",
  },
  {
    "repository": "leodiram/proprietary_vendor_zuk",
    "target_path": "vendor/zuk",
  },
  {
    "repository":  "hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "remote":      "aoscp"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  {
    "repository": "Srijith2001/android_kernel_cyanogen_msm8974",
    "target_path": "kernel/cyanogen/msm8974",
    "branch": "lineage-15.0"
  }
]
